{
  "name": "turbogen",
  "version": "1.0.8",
  "description": "🚀 TurboGen CLI: Effortlessly generate professional-grade microservice templates in Node.js and Go with a single command.",
  "type": "module",
  "main": "bin/cli.js",
  "bin": {
    "turbogen": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "test": "echo \"No tests yet! Contribute at https://github.com/NikeGunn/microservice-generator-tool/issues\""
  },
  "keywords": [
    "cli",
    "microservices",
    "generator",
    "project-template",
    "nodejs",
    "golang",
    "devops",
    "tool"
  ],
  "author": "NikeGunn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NikeGunn/microservice-generator-tool.git"
  },
  "bugs": {
    "url": "https://github.com/NikeGunn/microservice-generator-tool/issues"
  },
  "homepage": "https://github.com/NikeGunn/microservice-generator-tool#readme",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "figlet": "^1.8.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^12.2.0",
    "prompts": "^2.4.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "prettier": "^3.4.2"
  },
  "files": [
    "bin/",
    "src/",
    "src/templates/**"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/NikeGunn"
  }
}
